<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Design & Development</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="bg-container">
      <div class="all-headers">
        <div>
          <h1 class="logo">PraRoz</h1>
        </div>
        <div >
          <ul>
            <li class="home-section">HOME</li>
            <li class="home-section">ABOUT</li>
            <li class="home-section">SERVICE</li>
            <li class="home-section">DESIGN</li>
            <li class="home-section">CONTACT</li>
        </ul>
      </div>
        <div> 
          <input class="input-box" type="text" placeholder="Type to Search">
          <button class="orange-btn">Search</button>
      </div>
      </div>
    <!-- all content -->
      <!-- first-card -->
      <div class="cards">
          <div class="first-card">
              <h1 class="white-color">Web Design &</h1>
              <h1 class="orange-color">Development</h1>
              <h1 class="white-color">Course</h1>
              <p class="paragraph">web design is a specialisation of the
                design stream.They also use HTML<br>
                CSS,WYSIWYG editing software,mark up validators etc<br>
                to create design elements.
              </p>
              <button class="join-us">Join Us</button>
          </div>
        <!-- second-card -->
        <div class="second-card">
            <button class="login-first">Login Here</button>
            <input type="text" placeholder="Enter Email Here" class="email">
            <input type="text" placeholder="Enter Password Here" class="email">
            <button class="login-second">Login Here</button>
            <div class="paras">
              <p class="last-paragraph">Don't have an account?</p>
              <p class="last-paragraph"><span class="orange-style">Sign up</span>  here</p>
              <p class="last-para">Log in with</p>
            </div>
            <!-- <i class="fa-brands fa-facebook-f" style="font-size:48px; color:red;"></i>
          <i class="fa fa-car" style="font-size:48px; color:red;"></i>
          <i class="fa fa-car" style="font-size:60px;color:red;"></i> -->
        </div>
        
    </div>
</div>
<script src="https://fontawesome.com/docs/web/setup/use-kit"></script>
</body>
</html>